<html>
<head>
<style>
    .card a{
    padding: 10px;
    color: black;
    margin-left: 35%;
    background-color: transparent;
    border: 1px solid black;
    text-decoration: none;
    border-radius: 7px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}
a:hover{
    cursor: pointer;
    background-color: black;
    color: white;
}
.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px black;
    overflow: hidden;
    width: 310px;
    height: 450px;
    margin: 20px;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 50%;
}

.card-content {
    padding: 16px;
}

.card-title {
    font-size: 1.5em;
    margin-bottom: 8px;
}

.card-description {
    color: #555;
}
 .button{
    width: 150px;
    height: 50px;
    margin-top:200px;
    margin-left: 120px;
    padding: 10px;
    color: white;
    background-color: black;
    border: 1px solid black;
    border-radius: 10px;
    font-family: Apple Chancery, cursive;
    box-shadow: 0px 0px 5px #f0f0f0;
    transition: all 0.5s;
}
button:hover{
    cursor: pointer;
    background-color:  #f0f0f0;
    color: black;
    padding-right: 24px;
    padding-left: 8px;
}
button:after{
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.row1{
    display:flex;
    flex-direction: row;
}
</style>
</head>
    <h1>MOST FAMOUS PLACES IN ALASKA</h1>
    <div class="row1">
        <div class="card">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/08/a2/d3/fb-img-1468730147869.jpg?w=500&h=400&s=1" alt="">
            <div class="card-content">
                <h2 class="card-title">mendenhall glacier </h2>
                <p class="card-description">Mendenhall Glacier is impressive and accessible. Diving down out of a remote ice field and wide Mt.. Valley</p>
            </div>
            <a href="https://www.tripadvisor.in/Attractions-g28923-Activities-Alaska.html">Read More</a>
        </div>
        <div class="card">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/04/88/ec/4a/waterfalls.jpg?w=500&h=400&s=1" alt="">
            <div class="card-content">
                <h2 class="card-title">Tracy Arm Fjord</h2>
                <p class="card-description">We had a beautiful and sunny day while sailing through the Tracy Arm Fjord on the cruise ship.</p>
            </div>
            <a href="https://www.tripadvisor.in/Attractions-g28923-Activities-Alaska.html">Read More</a>
        </div>
        <div class="card">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0d/8d/64/ce/the-mountain.jpg?w=500&h=-1&s=1" alt="">
            <div class="card-content">
                <h2 class="card-title">denali</h2>
                <p class="card-description">America's tallest peak, this 20,320-foot mountain is the most famous part of this national park.</p>
            </div>
            <a href="https://www.tripadvisor.in/Attractions-g28923-Activities-Alaska.html">Read More</a>
        </div>
        <div class="card">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0a/8b/1e/3f/an-educated-guess-puts.jpg?w=500&h=400&s=1" alt="">
            <div class="card-content">
                <h2 class="card-title">Hubbard Glacier</h2>
                <p class="card-description">the spectale of sun-lit glacier,"calving"tons of new ice bergs into alaska bay.</p>
            </div>
            <a href="https://www.tripadvisor.in/Attractions-g28923-Activities-Alaska.html">Read More</a>
        </div>
    </div>
</body>
</html>
