<html>
<head>
<style>
    .card a{
    padding: 10px;
    color: black;
    margin-left: 35%;
    background-color: transparent;
    border: 1px solid black;
    text-decoration: none;
    border-radius: 7px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}
a:hover{
    cursor: pointer;
    background-color: black;
    color: white;
}
.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px black;
    overflow: hidden;
    width: 310px;
    height: 450px;
    margin: 20px;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 50%;
}

.card-content {
    padding: 16px;
}

.card-title {
    font-size: 1.5em;
    margin-bottom: 8px;
}

.card-description {
    color: #555;
}
 .button{
    width: 150px;
    height: 50px;
    margin-top:200px;
    margin-left: 120px;
    padding: 10px;
    color: white;
    background-color: black;
    border: 1px solid black;
    border-radius: 10px;
    font-family: Apple Chancery, cursive;
    box-shadow: 0px 0px 5px #f0f0f0;
    transition: all 0.5s;
}
button:hover{
    cursor: pointer;
    background-color:  #f0f0f0;
    color: black;
    padding-right: 24px;
    padding-left: 8px;
}
button:after{
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.row1{
    display:flex;
    flex-direction: row;
}
</style>
</head>
    <h1>MOST FAMOUS PLACES IN AUSTRIA</h1>
    <div class="row1">
        <div class="card">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/11/6b/48/6d/photo0jpg.jpg?w=500&h=-1&s=1" alt="">
            <div class="card-content">
                <h2 class="card-title">Historic Center of veinna</h2>
                <p class="card-description">Vienna embodies the best of both worlds for a traveler: modern 21st century amenities and atmospheric lanes lined in confectionary buildings</p>
            </div>
            <a href="https://www.tripadvisor.in/Attractions-g190410-Activities-Austria.html">Read More</a>
        </div>
        <div class="card">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/13/80/54/93/oberes-belvedere-aussenansicht.jpg?w=500&h=400&s=1" alt="">
            <div class="card-content">
                <h2 class="card-title">Belvedere Museum</h2>
                <p class="card-description">This masterpiece of the Baroque period consists of two palaces,where today is the meeting of Austrian art from the Middle Ages to the present day.</p>
            </div>
            <a href="https://www.tripadvisor.in/Attractions-g190410-Activities-Austria.html">Read More</a>
        </div>
        <div class="card">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/13/0d/04/festung-hohensalzburg.jpg?w=500&h=400&s=1" alt="">
            <div class="card-content">
                <h2 class="card-title">Fortress Hohensalzburg</h2>
                <p class="card-description">This amazing 11th-century castle overlooks Salzburg from a hill on the outskirts of the city.</p>
            </div>
            <a href="https://www.tripadvisor.in/Attractions-g190410-Activities-Austria.html">Read More</a>
        </div>
        <div class="card">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/14/72/ab/d6/notturno-sul-terrazzo.jpg?w=500&h=-1&s=1" alt="">
            <div class="card-content">
                <h2 class="card-title">Albertina</h2>
                <p class="card-description">Situated in the very heart of Vienna's City center, the Albertina houses one of the most important art collections of the world. </p>
            </div>
            <a href="https://www.tripadvisor.in/Attractions-g190410-Activities-Austria.html">Read More</a>
        </div>
    </div>
</body>
</html>
