<html>
<head>
<style>
    .card a{
    padding: 10px;
    color: black;
    margin-left: 35%;
    background-color: transparent;
    border: 1px solid black;
    text-decoration: none;
    border-radius: 7px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}
a:hover{
    cursor: pointer;
    background-color: black;
    color: white;
}
.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px black;
    overflow: hidden;
    width: 310px;
    height: 450px;
    margin: 20px;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 50%;
}

.card-content {
    padding: 16px;
}

.card-title {
    font-size: 1.5em;
    margin-bottom: 8px;
}

.card-description {
    color: #555;
}
 .button{
    width: 150px;
    height: 50px;
    margin-top:200px;
    margin-left: 120px;
    padding: 10px;
    color: white;
    background-color: black;
    border: 1px solid black;
    border-radius: 10px;
    font-family: Apple Chancery, cursive;
    box-shadow: 0px 0px 5px #f0f0f0;
    transition: all 0.5s;
}
button:hover{
    cursor: pointer;
    background-color:  #f0f0f0;
    color: black;
    padding-right: 24px;
    padding-left: 8px;
}
button:after{
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.row1{
    display:flex;
    flex-direction: row;
}
</style>
</head>
    <h1>MOST FAMOUS PLACES IN KENYA</h1>
    <div class="row1">
        <div class="card">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0d/57/5b/af/paradisiac-kite-spot.jpg?w=300&h=300&s=1" alt="">
            <div class="card-content">
                <h2 class="card-title">ukunda</h2>
                <p class="card-description">These vast plains are home to millions of wildlife, and animals passing through. It is home to the Big Five, and a very popular location for game drives</p>
            </div>
            <a href="https://www.tripadvisor.in/Attractions-g294206-Activities-Kenya.html">Read More</a>
        </div>
        <div class="card">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/03/d6/47/69/diani-beach.jpg?w=500&h=400&s=1" alt="">
            <div class="card-content">
                <h2 class="card-title">Daina beach</h2>
                <p class="card-description">the sand strech for miles and the blue of the ocean soothes the soul</p>
            </div>
            <a href="https://www.tripadvisor.in/Attractions-g294206-Activities-Kenya.html">Read More</a>
        </div>
        <div class="card">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0d/63/14/fa/10-minuti-agli-isolotti.jpg?w=500&h=-1&s=1" alt="">
            <div class="card-content">
                <h2 class="card-title">Watamu beach</h2>
                <p class="card-description">white sand,blue water-in the morning water goes away</p>
            </div>
            <a href="https://www.tripadvisor.in/Attractions-g294206-Activities-Kenya.html">Read More</a>
        </div>
        <div class="card">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/08/3f/d1/42/mida-creek-reserve.jpg?w=500&h=400&s=1" alt="">
            <div class="card-content">
                <h2 class="card-title">Mida Creek</h2>
                <p class="card-description">we took a smaller private dhow but larger shared available as well</p>
            </div>
            <a href="https://www.tripadvisor.in/Attractions-g294206-Activities-Kenya.html">Read More</a>
        </div>
    </div>
</body>
</html>
