<html>
<head>
<style>
    .card a{
    padding: 10px;
    color: black;
    margin-left: 35%;
    background-color: transparent;
    border: 1px solid black;
    text-decoration: none;
    border-radius: 7px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}
a:hover{
    cursor: pointer;
    background-color: black;
    color: white;
}
.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px black;
    overflow: hidden;
    width: 310px;
    height: 450px;
    margin: 20px;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 50%;
}

.card-content {
    padding: 16px;
}

.card-title {
    font-size: 1.5em;
    margin-bottom: 8px;
}

.card-description {
    color: #555;
}
 .button{
    width: 150px;
    height: 50px;
    margin-top:200px;
    margin-left: 120px;
    padding: 10px;
    color: white;
    background-color: black;
    border: 1px solid black;
    border-radius: 10px;
    font-family: Apple Chancery, cursive;
    box-shadow: 0px 0px 5px #f0f0f0;
    transition: all 0.5s;
}
button:hover{
    cursor: pointer;
    background-color:  #f0f0f0;
    color: black;
    padding-right: 24px;
    padding-left: 8px;
}
button:after{
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.row1{
    display:flex;
    flex-direction: row;
}
</style>
</head>
    <h1>MOST FAMOUS PLACES IN FRENCH RIVERA</h1>
    <div class="row1">
        <div class="card">
            <img src="https://www.bing.com/th?id=OLC.ByrVNrNjKJMhkw480x360&w=248&h=140&c=8&rs=1&qlt=90&pid=3.1&rm=2" alt="">
            <div class="card-content">
                <h2 class="card-title">Fort de Bregancon </h2>
                <p class="card-description">The Fort de Brégançon is a medieval fortress, located 35 metres above sea level on an islet off the French Riviera</p>
            </div>
            <a href="https://www.tripadvisor.in/Attractions-g187216-Activities-French_Riviera_Cote_d_Azur_Provence_Alpes_Cote_d_Azur.html">Read More</a>
        </div>
        <div class="card">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1c/42/43/ed/place.jpg?w=500&h=400&s=1" alt="">
            <div class="card-content">
                <h2 class="card-title">Promenade des Anglais </h2>
                <p class="card-description">This famous street travels along Nice's Mediterranean waterfront</p>
            </div>
            <a href="https://www.tripadvisor.in/Attractions-g187216-Activities-French_Riviera_Cote_d_Azur_Provence_Alpes_Cote_d_Azur.html">Read More</a>
        </div>
        <div class="card">
            <img src="https://www.tripsavvy.com/thmb/is08ADQzQ9Peo_2aZV3z22xGLVc=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-898987544-3d44e009ee7f4295a02e0b9efe7245b4.jpg" alt="">
            <div class="card-content">
                <h2 class="card-title">castle hill of nice </h2>
                <p class="card-description">Castle Hill is the ruins of an old fortification, cathedral and other buildings at the top of the steep stone hill that towers over Old Nice.
                </p>
            </div>
            <a href="https://www.tripadvisor.in/Attractions-g187216-Activities-French_Riviera_Cote_d_Azur_Provence_Alpes_Cote_d_Azur.html">Read More</a>
        </div>
        <div class="card">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1c/42/43/ed/place.jpg?w=500&h=400&s=1" alt="">
            <div class="card-content">
                <h2 class="card-title">Place Massena</h2>
                <p class="card-description">A picturesque city square in Nice's historic quarter.</p>
            </div>
            <a href="https://www.tripadvisor.in/Attractions-g187216-Activities-French_Riviera_Cote_d_Azur_Provence_Alpes_Cote_d_Azur.html">Read More</a>
        </div>
    </div>
</body>
</html>
