<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .card a{
    
    padding: 10px;
    color: black;
    margin-left: 35%;
    background-color: transparent;
    border: 1px solid black;
    text-decoration: none;
    border-radius: 7px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}
a:hover{
    cursor: pointer;
    background-color: black;
    color: white;
}
.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px black;
    overflow: hidden;
    width: 310px;
    height: 450px;
    margin: 20px;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 50%;
}

.card-content {
    padding: 16px;
}

.card-title {
    font-size: 1.5em;
    margin-bottom: 8px;
}

.card-description {
    color: #555;
}
 button{
    width: 150px;
    height: 50px;
    margin-top:200px;
    margin-left: 120px;
    padding: 10px;
    color: white;
    background-color: black;
    border: 1px solid black;
    border-radius: 10px;
    font-family: Apple Chancery, cursive;
    box-shadow: 0px 0px 5px #f0f0f0;
    transition: all 0.5s;
}
button:hover{
    cursor: pointer;
    background-color:  #f0f0f0;
    color: black;
    padding-right: 24px;
    padding-left: 8px;
}
button:after{
    content: '>>';
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.row3
{
    display: flex;
}
    </style>
    <title>Australia</title>
</head>
<body>
    
        <h1 id="endemic"class="animate"><span>Famous</span><br> Spots in SouthAfrica</h1>
        <div class="row3">
        <div class="card">
            <img src="https://media.easemytrip.com/media/Blog/International/637604966920080456/637604966920080456V3R0Ln.jpg " alt="Cape Town">
            <div class="card-content">
                <h2 class="card-title">Cape Town</h2>
                <p class="card-description">Any visit to South Africa cannot be complete without Cape Town being on the list.

                </p>
            </div>
            <a href="https://www.nationalparks.nsw.gov.au/visit-a-park/parks/blue-mountains-national-park">Read More</a>
        </div>
        <div class="card">
            <img src="https://media.easemytrip.com/media/Blog/International/637604966920080456/637604966920080456pb5nUf.jpg" alt="Kruger National Park">
            <div class="card-content">
                <h2 class="card-title">Kruger National Park</h2>
                <p class="card-description">Kruger National Park is one of the best places to visit in South Africa.</p>
            </div>
            <a href="https://www.fraserisland.net/">Read More</a>
    
        </div>
      
</body>
</html>