<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iceland</title>
    <style>
        .card a{
    
    padding: 10px;
    color: black;
    margin-left: 35%;
    background-color: transparent;
    border: 1px solid black;
    text-decoration: none;
    border-radius: 7px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}
a:hover{
    cursor: pointer;
    background-color: black;
    color: white;
}
.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px black;
    overflow: hidden;
    width: 310px;
    height: 450px;
    margin: 20px;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 50%;
}

.card-content {
    padding: 8px;
}

.card-title {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.card-description {
    color: #555;
}
button{
    width: 150px;
    height: 50px;
    margin-top:200px;
    margin-left: 120px;
    padding: 10px;
    color: white;
    background-color: black;
    border: 1px solid black;
    border-radius: 10px;
    font-family: Apple Chancery, cursive;
    box-shadow: 0px 0px 5px #f0f0f0;
    transition: all 0.5s;
}
button:hover{
    cursor: pointer;
    background-color:  #f0f0f0;
    color: black;
    padding-right: 24px;
    padding-left: 8px;
}
button:after{
    content: '>>';
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.row3{
    display:flex;
}
    </style>
</head>
<body> 
    <h1 id="places"class="Iceland">Famous spots in Thailand</h1>
    <div class="row3">
        <div class="card">
            <img src="https://travel.usnews.com/dims4/USNEWS/22fd1e8/2147483647/resize/976x652%5E%3E/crop/976x652/quality/85/?url=https%3A%2F%2Ftravel.usnews.com%2Fimages%2FMain-peerapas_mahamongkolsawas-Getty_YpfWoBV.jpg" alt="Thailand">
            <div class="card-content">
                <h2 class="card-title">1.Chiand Mai</h2>
                <p class="card-description">Chiang Mai in northern Thailand is a welcome reprieve from the commotion of Bangkok. Here, you'll be treated to beautiful, mountainous landscapes and an Old City </p>
            </div>
            <a href="https://travel.usnews.com/rankings/best-places-to-visit-in-thailand/">Read More</a>
        </div>
        <div class="card">
            <img src="https://travel.usnews.com/dims4/USNEWS/4123a2f/2147483647/resize/976x652%5E%3E/crop/976x652/quality/85/?url=https%3A%2F%2Ftravel.usnews.com%2Fimages%2Fgettyimages-526254938_6p6Zdd8.jpg" alt="Thailand">
            <div class="card-content">
                <h2 class="card-title">2.Bangkok</h2>
                <p class="card-description">Thailand's capital city is nothing short of exhilarating. The city offers a hearty mix of big-city bustle and modern sights, such as the Jim Thompson House Wat Pho and the Grand Palace</p>
            </div>
            <a href="https://travel.usnews.com/rankings/best-places-to-visit-in-thailand/">Read More</a>
        </div>
        <div class="card">
            <img src="https://travel.usnews.com/dims4/USNEWS/55d7ddb/2147483647/resize/976x652%5E%3E/crop/976x652/quality/85/?url=https%3A%2F%2Ftravel.usnews.com%2Fimages%2Fmain_image_2017_getty_REDhwov.jpg" alt="Thailand">
            <div class="card-content">
                <h2 class="card-title">3.Phuket</h2>
                <p class="card-description">Phuket is the largest island in Thailand and also the most popular with travelers. The island draws visitors in with its many palm-fringed beaches and relatively low travel costs.</p>
            </div>
            <a href="https://travel.usnews.com/rankings/best-places-to-visit-in-thailand/">Read More</a>
        </div>
        <div class="card">
            <img src="https://travel.usnews.com/dims4/USNEWS/27172f8/2147483647/resize/976x652%5E%3E/crop/976x652/quality/85/?url=https%3A%2F%2Ftravel.usnews.com%2Fimages%2FBeach-Matteo_Colombo-Getty_zB8upih.jpg" alt="Thailand">
            <div class="card-content">
                <h2 class="card-title">4.KO Samui</h2>
                <p class="card-description">Home to five-star resorts, amazing nightlife and some of Thailand's most beautiful beaches, the island of Ko Samui has something for everyone. </p>
            </div>
            <a href="https://travel.usnews.com/rankings/best-places-to-visit-in-thailand/">Read More</a>
        </div>
        <div class="card">
            <img src="https://travel.usnews.com/dims4/USNEWS/7ff70a5/2147483647/resize/976x652%5E%3E/crop/976x652/quality/85/?url=https%3A%2F%2Ftravel.usnews.com%2Fimages%2FPhang_Nga_Bay-Warut_Lakam-Getty_z3ug7H9.jpg" alt="Thailand">
            <div class="card-content">
                <h2 class="card-title">5.Phang Nga</h2>
                <p class="card-description">Although the region was devastated by the 2004 Indian Ocean tsunami, Phang Nga has recovered and rebuilt.</p>
            </div>
            <a href="https://travel.usnews.com/rankings/best-places-to-visit-in-thailand/">Read More</a>

</body>
</html>